; Fresh Desk Client Configuration
;
; Comments start with ';'


; General API Configuration
[general]
api_url = "https://myorg.freshdesk.com/api/v2/"


; Fresh Desk requires a special key to authenticate with their service.  Each
; agent account gets a unique "API Key".  You can access the API Key for your
; Fresh Desk account by logging in like you normally would, then click on your
; profile picture in the upper right and select "Profile settings" from the
; menu.  Your API Key is displayed on the right side of the profile page.
[authentication]
api_key = "abc123"

; Please leave the password alone unless you have a good reason to change it.
; Only the api_key should need to be changed.
api_password = "X"


; See: https://developer.freshdesk.com/api/#quick-reference
; Search: "Ticket Properties"
[status]
open = 2
pending = 3
resolved = 4
closed = 5